# ---------------------------------------------- [Application Configuration] ----------------------------------------------

# app loaded files ext
APP_AUOTLOAD = ["js"]
# runtime path
APP_RUNTIME = runtime

# ------------------------------------------------------ [Base API] ------------------------------------------------------
PORT = 4002

# ------------------------------------------------------ [DATABASE] ------------------------------------------------------
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 3306
DATABASE_DB = test