# ---------------------------------------------- [Application Configuration] ----------------------------------------------

# app loaded files ext
APP_AUOTLOAD = ["ts","tsx","js","jsx","ejs"]
# runtime path
APP_RUNTIME = runtime

# ------------------------------------------------------ [Base API] ------------------------------------------------------
PORT = 4001

# ------------------------------------------------------ [DATABASE] ------------------------------------------------------
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 3306
DATABASE_DB = test
