# ---------------------------------------------- [Application Configuration] ----------------------------------------------

# app loaded files ext
APP_AUOTLOAD = ["js"]
# runtime path
APP_RUNTIME = runtime

# ------------------------------------------------------ [Base API] ------------------------------------------------------
PORT = 4002

# ------------------------------------------------------ [DATABASE] ------------------------------------------------------
DATABASE_TYPE = mysql
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = jzzs2020
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
DATABASE_DB = test